<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite1" Database="" Version="10000">
  <Project Name="codelite1project" Path="codelite1project/codelite1project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="codelite1project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="codelite1project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
